View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WheatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="search city by name"
                       Margin="0 10 0 5"/>
                <TextBox Margin="0 0 0 10"
                         Text="{Binding CityNameQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"/>
                <Button Content="search"
                        Command="{Binding searchCommand}"
                        CommandParameter="{Binding CityNameQuery}"/>

                <ListView
                    x:Name="MyCities"
                    ItemsSource="{Binding CityList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding LocalizedName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              DataContext="{Binding MyCurrentCondition}"
              Background="#409ff9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}" 
                           Foreground="MistyRose"
                           FontWeight="DemiBold"
                           FontSize="25" 
                           Margin="0 0 0 0"/>
                <TextBlock Text="{Binding WeatherText}"
                           FontSize="20"
                           Foreground="MistyRose"
                           Margin="0 0 0 0"/>
            </StackPanel>

            <TextBlock Grid.Column="3"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       FontWeight="Bold"
                       Foreground="LightPink"
                       FontSize="40"
                       Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>